spring.application.name=ProductService
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=naveed@1123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true